GETH_NODE=http://ip:port
INFURA_NODE=https://mainnet.infura.io/v3/yourkey

TELEGRAM_BOT_KEY=
DISCORD_SECRET=
HARVEST_COLLECTOR_BOT=
TELEGRAM_CHAT_ID=
TELEGRAM_CHANNEL_ID=
MINUTES=
DELAY_MINUTES=
ENVIRONMENT=